version: '3.8'

services:
  postgres:
    container_name: risk-container
    image: postgres:16
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=risk-db
      - POSTGRES_USER=luciano
      - POSTGRES_PASSWORD=luciano

